<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VueJs_With_Link</title>
    <style>
        #app {
            margin: 80px auto;
            border: 1px solid #000;
            width: 500px;
            min-height: 150px;
            box-shadow: 0 0 15px -5px black;
        }
        .inpBlock {
            border: 1px solid #000;
            margin: 16px auto;
            width: 420px;
            padding: 16px;
            display: flex;
            justify-content: center;
        }
        .btnblock {
            border: 1px solid #000;
            margin: 16px auto;
            width: 420px;
            padding: 16px;
            display: flex;
            justify-content: center;

        }
        .symbol {
            width: 40px;
            height: 40px;
            margin: 0;
            text-align: center;
            line-height: 40px;
            overflow: hidden;
            color: blueviolet;
            font-weight: 600;
        }
        .input {
            height: 40px;
            width: 80px;
        }
        .btn {
            width: 40px;
            height: 40px;
            margin: 4px;
        }



    </style>
</head>
<body>
    <div id="app">
        <div class="inpBlock">
            <input class="input" type="text" v-model.number="firstNum">
            <h3 class="symbol">{{ sym }}</h3>
            <input class="input" type="text" v-model.number="secNum">
            <button class="btn" @click="increaseResult">=</button>
            <h3 class="symbol">{{ result }}</h3>
            
        </div>
        <div class="btnblock">
            <button class="btn" @click="sym = '+'">+</button>
            <button class="btn" @click="sym = '-'">-</button>
            <button class="btn" @click="sym = '/'">/</button>
            <button class="btn" @click="sym = '*'">*</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        const app = new Vue({
            el: '#app',
            data: {
                firstNum: 0,
                secNum: 0,
                result: 0,
                sym: '+',
            },
            methods: {
                increaseResult(){
                    switch (this.sym) {
                        case '+':
                            this.result = this.firstNum + this.secNum;
                        break;
                        case '-':
                            this.result = this.firstNum - this.secNum;
                        break;
                        case '/':
                            this.result = this.firstNum / this.secNum;
                        break;
                        case '*':
                            this.result = this.firstNum * this.secNum;
                        break;
                    }
                }
            },
        })
    </script>
</body>
</html>